{
  "name": "听到了咩",
  "short_name": "听到了咩",
  "description": "把口头交代、语音和截图整理成可执行任务。",
  "start_url": "/sheep",
  "scope": "/sheep/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/sheep/brand/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN"
}
